<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar>
			<menus>
				<Menu fx:id="taskMenu" text="タスク">
					<items>
						<MenuItem fx:id="newTaskMenu" onAction="#addTask" text="新規タスク" />
						<MenuItem fx:id="taskDetailsMenu" onAction="#showDetails" text="詳細" />
						<SeparatorMenuItem />
						<MenuItem fx:id="deleteMenu" onAction="#deleteTask" text="削除" />
					</items>
				</Menu>
				<Menu fx:id="teamMenu" text="チーム">
					<items>
						<MenuItem fx:id="showTeamMenu" onAction="#showTeam" text="チームを表示" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<TableView fx:id="tableView" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="taskNumber" text="タスク番号" />
				<TableColumn fx:id="memberName" text="メンバー名" />
				<TableColumn fx:id="deadline" text="期日" />
				<TableColumn fx:id="details" text="詳細" />
			</columns>
			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem fx:id="newContextMenu" onAction="#addTask" text="新規タスク" />
						<MenuItem fx:id="detailsContextMenu" onAction="#showDetails" text="詳細" />
						<SeparatorMenuItem />
						<MenuItem fx:id="deleteContextMenu" onAction="#deleteTask" text="削除" />
					</items>
				</ContextMenu>
			</contextMenu>
		</TableView>
	</center>
	<bottom>
		<Label fx:id="email" contentDisplay="RIGHT" />
	</bottom>
</BorderPane>
